<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>chefs</title>
    <style>
        .image{
            display: inline-block;
        }
        .container1{
            padding-left: 13rem;
        }
        li{
            display: inline;
            margin-top: 0rem;
        }
        #l1{
    font-weight: bold;
    margin-left: 10rem;
    color: yellow;
    font-size: larger;
}
    #l2{
    font-weight: bold;
    margin-left: 2rem;
    color: yellow;
    font-size: larger;
}
    #l3{
    font-weight: bold;
    margin-left: 2rem;
    color: yellow;
    font-size: larger;
}
    #l4{
    font-weight: bold;
    margin-left: 2rem;
    color: yellow;
    font-size: larger;
}
    #l5{
    font-weight: bold;
    margin-left: 2rem;
    color: yellow;
    font-size: larger;

}
#l6{
    font-weight: bold;
    margin-left: 2rem;
    color: yellow;
    font-size: larger;}
#p1{
    text-align: center;
    font-weight: bold;
    font-size: large;
}
#p2{
    text-align: center;
    font-weight: bold;
    font-size: large;
}
#p3{
    text-align: center;
    font-weight: bold;
    font-size: large;
}
#p4{
    text-align: center;
    font-weight: bold;
    font-size: large;
}      
    </style>
</head>
<body style="background-color: black;">
    
    <div>
        <img src="image/logonew.JPG" alt="logo"  style="float: left; height: 8rem; width: 15rem; margin-top: 0rem;">
        <br><br>
        <ul class="container1">
            <li id="l1"><a href="home.html"> Home</a></li>
            <li id="l2"><a href="menu.html"> Menu</a></li>
            <li id="l3"><a href="chefs.html"> Chefs</a></li>
            <li id="l4"><a href="gallery.html"> Gallery</a></li>
            <li id="l6"><a href="about us.html"> About Us</a></li>
            <li id="l5"><a href="contact us.html"> Contact Us</a></li>
        </ul>
       
    </div>
    <div>
<p id="p1" style="color: yellow";>Gladness Exaud Kimario IMC/BAIT/2212975:</p>
    <p style="color: rgb(236, 227, 227); margin-left: 16rem; margin-right: 16rem;" >
             Known for his fiery personality and expertise in various cuisines.
Beef Wellington
Sticky Toffee Pudding
Risotto</p>
          <p id="p1" style="color: yellow";>Joseph Yohana Kasongi IMC/BAIT/2222923:</p>
<p style="color: rgb(238, 231, 231); margin-left: 16rem; margin-right: 16rem;" >
         Famous for his approachable style and emphasis on fresh ingredients.
Roast Chicken
Spaghetti Carbonara
Shepherd's Pie </p>
<p id="p1" style="color: yellow";>Safari Aloyce Phaustine IMC/BAIT/2213132:</p>
<p style="color: rgb(240, 231, 231); margin-left: 16rem; margin-right: 16rem;" >
          An iconic Chaga chef known for bringing French cuisine to the masses.
Coq au Vin
Boeuf Bourguignon
Quiche Lorraine
<p id="p1" style="color: yellow";>Amani Mihayo Japhet IMC/BAIT/2222932:</p>
<p style="color: rgb(241, 231, 231); margin-left: 16rem; margin-right: 16rem;" >
            An chef renowned for his innovative and artistic approach to cooking.
Parmigiano Reggiano Five Ages
Emilia Burger
Traditional Balsamic Vinegar Reduction
</p>
<p id="p1" style="color: yellow";> Rhoda Abel Moses IMC/BAIT/2213105 :</p>
<p style="color: rgb(243, 232, 232); margin-left: 16rem; margin-right: 16rem;" >
             A beloved chef and television personality known for his exploration of global cuisine.
Pho (Vietnamese noodle soup)
Beef Rendang (Indonesian curry)
Choucroute Garnie (Alsatian dish with sauerkraut and various meats)
</p>
<p id="p1" style="color: yellow";>Edward Kessy:</p>
<p style="color: rgb(241, 232, 232); margin-left: 16rem; margin-right: 16rem;" >
             A  chef known for his scientific approach to cooking and molecular gastronomy.
Nitro-scrambled Eggs
Meat Fruit
Sound of the Sea
</p>
<p id="p1" style="color: yellow";>Augustine:</p>
<p style="color: rgb(240, 230, 230); margin-left: 16rem; margin-right: 16rem;" >
             A  chef and food writer famous for her indulgent and comforting recipes.
Chocolate Fudge Cake
Slow-Cooked Moroccan Chicken
Sticky Toffee Pudding
</p>
<p id="p1" style="color: yellow";>karen Kim:</p>
<p style="color: rgb(236, 228, 228); margin-left: 16rem; margin-right: 16rem;" >
             A chef and cookbook author known for his vibrant and modern Middle Eastern-inspired dishes.
Roasted Eggplant with Tahini
Shakshuka
Sumac-Spiced Chicken
</p>
<p id="p1" style="color: yellow";>Gift:</p>
<p style="color: rgb(233, 221, 221); margin-left: 16rem; margin-right: 16rem;" >
             An  chef and restaurateur known for his meticulous attention to detail.
Oysters and Pearls
Roast Chicken
Chocolate Fondant
</p>
<p id="p1" style="color: yellow";> Dominique Ansel:</p>
<p style="color: rgb(230, 219, 219); margin-left: 16rem; margin-right: 16rem;" >
            A  pastry chef famous for his innovative creations.
Cronut
Frozen S'mores
DKA (Dominique's Kouign Amann)
        </p>
    </div>


<footer>
<div class="footer-content">
				<p style="color: blue">&copy;2023 RAMZFOOD RESTAURANT.All rights reserved</p>
			<div class="social-icons">
				<a href="#" class="social-icon">
					<img src="logo/instagram.png" alt="instagram">
				</a>

				<a href="#" class="social-icon">
					<img src="logo/twitter.png" alt="twitter">
				</a>

				<a href="#" class="social-icon">
					<img src="logo/whatsapp.png" alt="twitter">
				</a>

               <a href="#" class="social-icon">
					<img src="logo/yahoo.png" alt="twitter">
				</a>

				<a href="#" class="social-icon">
					<img src="logo/pinterest.png" alt="twitter">
				</a>
			</div>






<style>
.footer {
	     background-color: red;
        padding: 20px;
		text-align: center;
		border-top: 1px solid #ccc;
}
.footer-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.social-icons {
	margin-top: 10px;
	
}
.social-icon {
	display: inline-block;
	margin-right: 10px;
	transition: transform 0.3s ease-in-out;
}
.social-icon:last child {
	margin-right: 0;
}
.social-icon img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	transition: transform 0.3s ease-in-out;
}
.social-icon:hover {
	transform: scale(1.1);
}
.social-icon img:hover {
	transform: rotate(360deg);
}
</style> 
</footer>
    
</body>
</html>