<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>



.footer {
	     background-color: red;
        padding: 20px;
		text-align: center;
		border-top: 1px solid #ccc;
}
.footer-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.social-icons {
	margin-top: 10px;
	
}
.social-icon {
	display: inline-block;
	margin-right: 10px;
	transition: transform 0.3s ease-in-out;
}
.social-icon:last child {
	margin-right: 0;
}
.social-icon img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	transition: transform 0.3s ease-in-out;
}
.social-icon:hover {
	transform: scale(1.1);
}
.social-icon img:hover {
	transform: rotate(360deg);
}
</style>



		<FOOTER>
			<div class="footer-content">
				<p style="color: blue">&copy;2023 RAMZFOOD RESTAURANT.All rights reserved</p>
			<div class="social-icons">
				<a href="#" class="social-icon">
					<img src="instagram.png" alt="instagram">
				</a>

				<a href="#" class="social-icon">
					<img src="twitter.png" alt="twitter">
				</a>

				<a href="#" class="social-icon">
					<img src="whatsapp.png" alt="twitter">
				</a>

               <a href="#" class="social-icon">
					<img src="yahoo.png" alt="twitter">
				</a>

				<a href="#" class="social-icon">
					<img src="pinterest.png" alt="twitter">
				</a>
			</div>
		</FOOTER>







                                   


</body>
</html>