<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Food</title>
    <style>
        body{
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            filter: drop-shadow(20px);
            filter: brightness(20px);
        }
    </style>
</head>
<body background="image/bg.jpeg">
    
    <div>
        <img src="image/logonew.JPG" alt="logo"  style="float: left; height: 8rem; width: 15rem; margin-top: 0rem;">
        <br><br>
            
    <ul class="container1">
        <li id="l1"><a href="home.html"> Home</a></li>
        <li id="l2"><a href="menu.html"> Menu</a></li>
        <li id="l3"><a href="chefs.html"> Chefs</a></li>
        <li id="l4"><a href="gallery.html"> Gallery</a></li>
        <li id="l6"><a href="about us.html"> About Us</a></li>
        <li id="l5"><a href="contact us.html"> Contact Us</a></li>
    </ul>
   
</div>

    
    <div class="header">
        <div class="row">
            <div class="named">
                <h1 id="head1">BEST QUALITY FOOD</h1>
                <button id="btn3" type="submit">BOOK A TABLE</button></div> 
            <div class="named">
                <p id="p1">A warm and hearty welcome to all food enthusiasts! At RamsFood,
                    we take pride in curating a diverse menu that celebrates the art of gastronomy,
                    ensuring every bite is a moment of pure bliss. <br>
                    Step into our virtual kitchen and savor the warm embrace of our hospitality. <br>
                    We're thrilled to have you here, ready to serve you a memorable dining experience.</p><br><br>
            </div>
        </div>
    </div>


<footer>
<div class="footer-content">
				<p style="color: blue">&copy;2023 RAMZFOOD RESTAURANT.All rights reserved</p>
			<div class="social-icons">
				<a href="#" class="social-icon">
					<img src="logo/instagram.png" alt="instagram">
				</a>

				<a href="#" class="social-icon">
					<img src="logo/twitter.png" alt="twitter">
				</a>

				<a href="#" class="social-icon">
					<img src="logo/whatsapp.png" alt="twitter">
				</a>

               <a href="#" class="social-icon">
					<img src="logo/yahoo.png" alt="twitter">
				</a>

				<a href="#" class="social-icon">
					<img src="logo/pinterest.png" alt="twitter">
				</a>
			</div>






<style>
.footer {
	     background-color: red;
        padding: 20px;
		text-align: center;
		border-top: 1px solid #ccc;
}
.footer-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.social-icons {
	margin-top: 10px;
	
}
.social-icon {
	display: inline-block;
	margin-right: 10px;
	transition: transform 0.3s ease-in-out;
}
.social-icon:last child {
	margin-right: 0;
}
.social-icon img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	transition: transform 0.3s ease-in-out;
}
.social-icon:hover {
	transform: scale(1.1);
}
.social-icon img:hover {
	transform: rotate(360deg);
}
</style> 
</footer>
    
</body>
</html>