<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="styles/menu.css">
</head>
<body style="background-color: black;">
   
<div>
    <img src="image/logonew.JPG" alt="logo"  style="float: left; height: 8rem; width: 15rem; margin-top: 0rem;">
        <br><br>
    <ul class="container1">
        <li id="l1"><a href="home.html"> Home</a></li>
        <li id="l2"><a href="menu.html"> Menu</a></li>
        <li id="l3"><a href="chefs.html"> Chefs</a></li>
        <li id="l4"><a href="gallery.html"> Gallery</a></li>
        <li id="l6"><a href="about us.html"> About Us</a></li>
        <li id="l5"><a href="contact us.html"> Contact Us</a></li>
    </ul>
</div>  
<!-- menu container -->
<div class="menu-section">

    <div class="mymenu">
      <img src="image/menu1.jpg">
    </div>

    <div class="mymenu">
        <img src="image/menu2.jpg">
      </div>
    
      <div class="mymenu">
        <img src="image/menu3.jpg">
      </div>

      <div class="mymenu">
        <img src="image/menu4.jpg">
      </div>

      <div class="mymenu">
        <img src="image/menu5.jpg">
      </div>

      <div class="mymenu">
        <img src="image/menu6.jpg">
      </div>

      <div class="mymenu">
        <img src="image/menu7.jpg">
      </div>

      <div class="mymenu">
        <img src="image/menu8.jpg">
      </div>

</div>  

<footer>
<div class="footer-content">
				<p style="color: blue">&copy;2023 RAMZFOOD RESTAURANT.All rights reserved</p>
			<div class="social-icons">
				<a href="#" class="social-icon">
					<img src="logo/instagram.png" alt="instagram">
				</a>

				<a href="#" class="social-icon">
					<img src="logo/twitter.png" alt="twitter">
				</a>

				<a href="#" class="social-icon">
					<img src="logo/whatsapp.png" alt="twitter">
				</a>

               <a href="#" class="social-icon">
					<img src="logo/yahoo.png" alt="twitter">
				</a>

				<a href="#" class="social-icon">
					<img src="logo/pinterest.png" alt="twitter">
				</a>
			</div>






<style>
.footer {
	     background-color: red;
        padding: 20px;
		text-align: center;
		border-top: 1px solid #ccc;
}
.footer-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.social-icons {
	margin-top: 10px;
	
}
.social-icon {
	display: inline-block;
	margin-right: 10px;
	transition: transform 0.3s ease-in-out;
}
.social-icon:last child {
	margin-right: 0;
}
.social-icon img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	transition: transform 0.3s ease-in-out;
}
.social-icon:hover {
	transform: scale(1.1);
}
.social-icon img:hover {
	transform: rotate(360deg);
}
</style> 
</footer>
    
</body>
</html>