<!DOCTYPE HTML>
<HTML>
<head>
	<meta name ="viewport"content="width=device-width, initial scale="1.0>
	<title>My Gallery</title>
	<link rel="stylesheet"type="text/css"href="tra.css">
</head>
<body>

	<div class="image-container>
    <img src="f2.jpg" alt="f2" class="img-resize">
</div>


<div class="image-container>
	<img src="f3.jpg" alt="f3" class="img-resize">
</div>

 <div class="image-container>
	<img src="f7.jpg" alt="f7" class="img-resize">
</div>

<div class="image-container>
	<img src="f11.jpg" alt="f11" class="img-resize">
</div>

<div class="image-container>
	<img src="f12.jpg" alt="f12" class="img-resize">
</div>

<div class="image-container>
	<img src="f13.jpg" alt="f13" class="img-resize">
</div>

<div class="image-container>
	<img src="f14.jpg" alt="f14" class="img-resize">
</div>


	<style>
		.img-container {
			max-width: 500px;
			max-height: 300px;
			margin: 0 auto;
		}
		.img-resize {
			max-width: 100%;
			height: auto;
		}
	.img-rounded {
		border-radius: 50%;
	}
	.img-grayscale {
		filter: grayscale(100%);
	}
	.img-drop-shadow {
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	}
	.img-border {
		border: 2px solid #000;
	}
	.img-opacity {
		opacity: 0.7;

	}
	.img-overlay {
		position: relative;
	}
	.img-overlay:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width:auto;
		height:auto;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.img-blend {
		mix-blend-mode: multiply;
	}
	.img-transition {
		transition: transform 0.3s ease-in-out;
	}
	.img-transition:hover {
		transform: scale(1.2);
	}
	.img-filter {
		filter:brightness(1.2) contrast(1.2) saturate(1,2) blur(2px);
	}
</style>


</body>
</HTML>